services:
  mysql-m:
    container_name: mysql-m
    platform: linux/x86_64
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
     - master-data:/var/lib/mysql
     - ./conf/master/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      backend:

  mysql-s1:
    container_name: mysql-s1
    platform: linux/x86_64
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_TCP_PORT: 3307
    ports:
      - "3307:3307"
    volumes:
     - slave1-data:/var/lib/mysql
     - master-data:/replication
     - ./conf/slave1/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      backend:

  mysql-s2:
    container_name: mysql-s2
    platform: linux/x86_64
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_TCP_PORT: 3308
    ports:
      - "3308:3308"
    volumes:
     - slave2-data:/var/lib/mysql
     - master-data:/replication
     - ./conf/slave2/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      backend:      

volumes:
  master-data:
  slave1-data:
  slave2-data:

networks:
  backend: